wlServerProtocol = http
wlServerHost = JEERAWATK-TP
wlServerPort = 10080
wlServerContext = /FirstHybridApp/
wlAppId = App1
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 13476154
wlUid = BaSCSqFGRe7Qq8LKXL+2PQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 